<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolClass.Application\SchoolClass.Application.csproj" />
    <ProjectReference Include="..\SchoolClass.Domain\SchoolClass.Domain.csproj" />
    <ProjectReference Include="..\SchoolClass.Infrastructure\SchoolClass.Infrastructure.csproj" />
  </ItemGroup>

</Project>
