# SchoolManagementUsingMicroservices

./: SchoolManagement.sln
SchoolClass/SchoolClass.API/: Program.cs  SchoolClass.API.csproj  SchoolClass.API.http  appsettings.json
SchoolClass/SchoolClass.API/Controllers/: SchoolClassController.cs
SchoolClass/SchoolClass.API/Properties/: launchSettings.json
SchoolClass/SchoolClass.Application/: SchoolClass.Application.csproj
SchoolClass/SchoolClass.Application/DTOs/: CreateSchoolClassDto.cs  SchoolClassResponseDto.cs
SchoolClass/SchoolClass.Application/Interfaces/: ISchoolClassService.cs
SchoolClass/SchoolClass.Domain/Entities/: SchoolClass.cs
SchoolClass/SchoolClass.Infrastructure/: SchoolClass.Infrastructure.csproj
SchoolClass/SchoolClass.Infrastructure/Data/: SchoolClassDbContext.cs  SchoolClassDbContextFactory.cs
SchoolClass/SchoolClass.Infrastructure/Migrations/: 20250714093502_InitialSchoolClassMigration.Designer.cs  20250714093502_InitialSchoolClassMigration.cs  SchoolClassDbContextModelSnapshot.cs
SchoolClass/SchoolClass.Infrastructure/Services/: SchoolClassService.cs
UserManagement/UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
UserManagement/UserManagement.API/Controllers/: RoleController.cs  UserController.cs
UserManagement/UserManagement.API/Filters/: ValidationFilter.cs
UserManagement/UserManagement.API/Middleware/: GlobalExceptionMiddleware.cs
UserManagement/UserManagement.API/Properties/: launchSettings.json
UserManagement/UserManagement.Application/DTOs/: CreateUserDto.cs  ErrorResponseDto.cs  PagedResultDto.cs  UserQueryDto.cs  UserResponseDto.cs  UserSummaryDto.cs  ValidationErrorDto.cs
UserManagement/UserManagement.Application/Exceptions/: BaseException.cs  BusinessLogicException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
UserManagement/UserManagement.Application/Interfaces/: IRoleService.cs  IUserService.cs
UserManagement/UserManagement.Domain/Entities/: Role.cs  UserDetails.cs  UserInRole.cs
UserManagement/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement/UserManagement.Infrastructure/Data/: UserManagementDbContext.cs
UserManagement/UserManagement.Infrastructure/Migrations/: 20250713023517_InitialUserManagementMigration.Designer.cs  UserManagementDbContextModelSnapshot.cs  (+1 more)
school-management/.svn/: wc.db
(+2 files in other folders)
